server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html;

        server_name _;

	include /etc/nginx/conf.d/404.config;

        location / {
        	# First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

	include /etc/nginx/conf.d/cache_files.config;


	# forbids map files
	location ~ \.map$ {
		auth_basic "Restricted Content";
		auth_basic_user_file .htpasswd;
	}


	location /api/  {
		proxy_pass http://service:8080/abacate/;
	}
}
