server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html;

        server_name _;

        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html/404;
                internal;
        }

        location / {
        	# First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

	## Below caching cofigurations
	# Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	  expires 1M;
	  access_log off;
	  add_header Cache-Control "public";
	}

	# CSS and Javascript
	location ~* \.(?:css|js)$ {
	  expires 1y;
	  access_log off;
	  add_header Cache-Control "public";
	}

	# forbids map files
	location ~ \.map$ {
		return 404;
	}


	location /api/ {
	    proxy_pass http://service:8080/abacate/;
	}
}
