server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html;

        server_name _;

        location / {
        	# First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

	include /etc/nginx/conf.d/404.config;

	include /etc/nginx/conf.d/cache_files.config;

	include /etc/nginx/conf.d/map_files.config;

	location /api  {
		proxy_pass http://localhost:8080/;
	}
}
